trigger: none

schedules:
  - cron: "*/1 13-20 * * 1-5"  # Every 5 minutes from 9 AM to 4:59 PM ET
    displayName: "Every 1 Minutes - Market Hours ET"
    branches:
      include:
        - main
    always: true

pool:
  name: alpaca-agent

steps:
  - checkout: self  # Pulls your GitHub repo code into the pipeline agent workspace

  - script: |
      source ~/.venv/bin/activate
      python Bounce-back/forwardtestbounceback.py
    displayName: 'Run Momentum Strategy'
    env:
      APCA_API_KEY_ID: $(APCA_API_KEY_ID)
      APCA_API_SECRET_KEY: $(APCA_API_SECRET_KEY)
      APCA_API_BASE_URL: $(APCA_API_BASE_URL)
      TICKERS: $(TICKERS)
